#language: ru
@ExportScenarios
@tree

Функционал: заполнение шапки документа Заказ.

Как Администратор я хочу
заполнение шапки документа Заказ.


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ.
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

