#language: ru
@tree


Функционал: тест на проверку расчета поля Количество (итог) документа Заказ
//исправлена проверка

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест на проверку расчета поля Количество (итог) документа Заказ.
И заполнение шапки документа Заказ.
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Молоко'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка количества
И таблица "Товары" содержит строки:
	| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
	| 'Молоко' | '45,00' | '1'          | '45,00' |
И у элемента с именем 'ТоварыИтогКоличество' я жду значения '1' в течение 10 секунд
И я запоминаю значение поля с именем 'ТоварыИтогКоличество' как '1'










	

