#language: ru

@tree

Функционал: дз2 попытка внести количество в услугу в заказе

Как Администратор я хочу
внести количество в услугу в заказе
чтобы услуги было 2  
//
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: попытка внести количество в услугу в заказе
* открытие списка заказы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* выбор заказа
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'         | 'Валюта взаиморасчетов' | 'Вид цен'    | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель' | 'Склад'   | 'Состояние заказа' |
		| 'Администратор' | 'Рубли'                 | 'Закупочная' | '08.06.2023 22:43:41' | '000000027' | 'ООО "Все для дома"' | 'Пантера АО' | 'Большой' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* выбор услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000038' | 'Ремонт'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
* указание количества услуг
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'  |
		| 'Ремонт' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я завершаю редактирование строки
* провека заполнения табличной части и количества
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Масло'  | '30,00'  | '2'          | '60,00'  |
		| 'Молоко' | '30,00'  | '1'          | '30,00'  |
		| 'Ремонт' | '200,00' | ''           | '400,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ * от *'
* проведение заказа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
